# szte-IB153l-2024-1

./: .editorconfig  .gitignore  BelleCroissantLyonnass.sln  h.txt  important-q1.md  important-q2.md  readme.md
Administration/: ClassDiagram.md  EKdiagram.drawio  MINTA-gantt-diagram.xlsx  SequenceDiagram.md  UseCaseDiagram.drawio
Backend/: Backend.csproj  BellaDbContext.cs  ClassDiagram.cd  Dockerfile  Program.cs  appsettings.json
Backend/Attributes/: RoleAuthorizeAttribute.cs
Backend/Endpoints/: IngredientsEndpoints.cs
Backend/Entities/: IngredientEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ProductIngredientsEntity.cs  UserEntity.cs
Backend/Enums/: OrderStatus.cs  UserRole.cs
Backend/Extensions/: OrderStatusExtensions.cs  UserExtensions.cs
Backend/Helpers/: ImageHelper.cs
Backend/Migrations/: 20241013151058_InitialDatabase.Designer.cs  20241013151058_InitialDatabase.cs  20241102110407_MakeUserEmailsUnique.Designer.cs  20241102110407_MakeUserEmailsUnique.cs  BellaDbContextModelSnapshot.cs
Backend/Models/: ShoppingCartItem.cs
Backend/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
Backend/Pages/BakerPage/: Index.cshtml  Index.cshtml.cs
Backend/Pages/Cart/: Index.cshtml  Index.cshtml.cs
Backend/Pages/CashierPage/: Index.cshtml  Index.cshtml.cs
Backend/Pages/DigitalSalesPage/: Index.cshtml
Backend/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backend/Pages/Orders/MyOrders/: Index.cshtml  Index.cshtml.cs
Backend/Pages/Orders/Pending/: Index.cshtml  Index.cshtml.cs
Backend/Pages/PhysicalSalesOrderPage/: Index.cshtml  Index.cshtml.cs
Backend/Pages/PlacedOrders/: Index.cshtml
Backend/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backend/Pages/Shared/: _Layout.cshtml
Backend/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backend/Pages/Webshop/: Index.cshtml  Index.cshtml.cs
Backend/Persistence/: BellaDbContext.cs  ShoppingCartContext.cs
Backend/Properties/: launchSettings.json
Backend/wwwroot/css/: site.css
Backend/wwwroot/js/: site.js
MF1-jelentések/: FarkasDominikaEliza-merfoldko-jelentes.md  GyengeAngéla_mf1_jelentes.md  HorváthGergelyZsolt-merfoldko-jelentes.md  PilterZsofia-merfoldko-jelentes.md  StefánKornél-merfoldko-jelentes.md  VadAvar-merfoldko-jelentes.md  VassKinga_merfoldko_jelentes.md
MF2-jelentések/: FarkasDominikaEliza_merfoldko_jelentes.md  GyengeAngéla_merfoldko_jelentes.md  HorváthGergelyZsolt-merfoldko-jelentes.md  PilterZsofia-merfoldko-jelentes.md  StefánKornél-merfoldko-jelentes.md  VadAvar-merfoldko-jelentes.md  VassKinga_merfoldko_jelentes.md
MF3-jelentések/: FarkasDominikaEliza-merfoldko-jelentes.md  GyengeAngéla_merfoldko_jelentes .md  HorváthGergelyZsolt-merfoldko-jelentes.md  PilterZsofia-merfoldko-jelentes.md  StefánKornél-merfoldko-jelentes.md  VadAvar-merfoldko-jelentes.md  VassKinga_merfoldko_jelentes.md
MF4-jelentések/: FarkasDominikaEliza-merfoldko-jelentes.md  GyengeAngéla_merfoldko_jelentes .md  HorváthGergelyZsolt-merfoldko-jelentes.md  PilterZsofia-merfoldko-jelentes.md  StefánKornél-merfoldko-jelentes.md  VadAvar-merfoldko-jelentes.md  VassKinga_merfoldko_jelentes.md
Presentations/: Bemutato2.pptx  Rendszerfejlesztés1.pptx
TestPlans/: 8.4.5. Alapanyagkezelés tesztelése(TR).md  8.4.6. Termékkezelés funkció(CR) tesztelése (TR).md  8.4.6. Termékkezelés funkciók(UD) tesztelése (TR).md  Tesztjegyzőkönyv - felhasználókezelés.md  Tesztjegyzőkönyv- A termékek kezelése funkcióhoz (UD).md  Tesztjegyzőkönyv- A termékkezelés funkcióhoz (CR).md  Tesztjegyzőkönyv- Az alapanyagok kezelése funkcióhoz.md  Tesztjegyzőkönyv- Az termékek kezelése funkcióhoz (UD).md  szakacsFeluletTesztelesiDokumentum.md  webshopTesztelesiDokumentum.md
Tesztelési dokumentumok/: Tesztjegyzőkönyv- A termékkezelés funkcióhoz.txt  Tesztjegyzőkönyv- Az alapanyagok kezelése funkcióhoz.md  Tesztjegyzőkönyv- Az alapanyagok kezelése funkcióhoz.txt
